{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/opt/ros/melodic/include/**",
        "/home/hj/cam_ws/src/Obstacle/include/**",
        "/home/hj/cam_ws/src/Park_pa/include/**",
        "/home/hj/cam_ws/src/lo_camera/include/**",
        "/home/hj/cam_ws/src/sensor/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}